<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Accueil - JMJ02_51</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </head>
    
<body>
    <header class="main-head">
        <nav>
            
            <h1 id="log" href="index.html">JMJ2023</h1>
            <ul>
                <li><a id="black" href="index.html">Accueil</a></li>
                <li><a id="gold" href="programme.html">Programmes</a></li>
                <li><a id="green" href="inscriptions.html">Inscriptions</a></li>
                <li><a id="red" href="evenements.html" target="_blank">Evenements/Etapes</a></li>
            </ul>
        </nav>
    </header>
    <div>
    <img id="bandeau"src="bandeau.png" />
    </div>

    
        </br><div class="margin">
            </br>
         </br>
        </br>
        </br><h1> Tu auras entre 18 et 35 ans en 2023 ?</br></h1>
           <p> </br>Alors ne manque pas le grand RDV des JMJ de Lisbonne 
        </br>avec le diocèse de Reims-Ardennes et de Soissons.</br>
        
    </br> <strong> Les JMJ c'est quoi ?</br></strong>
    </br>Les Journées Mondiales de la Jeunesse;
            </br>c'est tout simplement le plus grand rassemblement de jeunes catholiques au monde. 
        </br>L'occasion de rejoindre 2 millions de jeunes du monde entier 
        </br>pour échanger, découvrir, chanter, danser et prier avec le Pape François. </br>
        
    </br> <strong> Notre voyage</br></strong>
        </br>Les JMJ durent 2 semaines au total ; 
        </br>la première sera passée dans le diocèse de Coimbra,</br> la deuxième à Lisbonne. </br>
    
        </br>Nous avons conscience qu'il n'est pas forcément évident </br>de pouvoir partir aussi longtemps en plein été.</br> 
    </br>Nous proposons donc également une formule courte 
            </br>pour ceux qui souhaiteraient nous rejoindre directement à Lisbonne, 
            </br>avec un départ prévu le lundi 31 juillet. </br>
        
            </br> Il est désormais possible de s'inscrire 
        </br>pour la formule complète et la formule courte !</br>
    
        </br> Si tu as des questions, ou besoin de plus d'informations,
    </br><strong><a id="none" href="contact.html" title="Cliquez-ici pour prendre contact avec nous" > n'hésites pas à nous écrire en cliquant ici !</strong> </a></br>
                </p> 
            </br>
            </br>
            </br>
            </div> 

</br><div class="flex0">
        <div class="flex1"> 
        <img src="600.jpg" />
        </div>
    </div>

    <div class="flex0">
        <div id="border1">
        </br><p>
     Nous étions déjà <strong>600</strong> à Reims le week-end du 19 et 20 Novembre 2022 pour le Christ Roi !
    </p>
    </div>
    </div>
    
</br> <div class="video">
    </br> <video width="720" height="300" controls> <source src="video.mp4" type=video/mp4> </video>   
    </div>
    

</br> <div class="flex0">
        <div class="flex1">
    <a class="bn39" href="inscriptions.html"><span class="bn39span">Je prends ma place !</span></a>
         </div>
    </div>
<button type="button" class="fill" class="contact" onclick="window.location.href = 'https://m.facebook.com/profile.php?id=100079403386026';" >Facebook</button></br>
</br> <button type="button" class="fill" class="contact" onclick="window.location.href = 'https://www.instagram.com/jmj_reims_ard_aisne/?hl=fr';" >Instagram</button></br>

   <p class="copyright"><em>All rights reserved - Rony KLOCK </em></p>
</body>  
</html>
